src/main/resources/public/Item.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="teleType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]{10}"/>
  </xs:restriction>
</xs:simpleType>

<xs:element name="Item">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Category" type="xs:string"/>
      <xs:element name="Delivery" type="xs:boolean"/>
      <xs:element name="Address", type="xs:string"/>
      <xs:simpleType>
             <xs:restriction base="xs:string">
             <xs:maxLength value = "35"/>
             </xs:restriction>
           </xs:simpleType>
       </xs:element>
      <xs:element name="AdTitle", type="xs:string"/>
      <xs:simpleType>
             <xs:restriction base="xs:string">
             <xs:maxLength value = "45"/>
             </xs:restriction>
           </xs:simpleType>
       </xs:element>
      <xs:element name="Description", type="xs:string"/>
      <xs:element name="Price", type="xs:postiveInteger"/>
      <xs:element name="Telephone", type="xs:teleType"/>
      <xs:element name="Contact", type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
